<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="general.css" />
    <title>admin</title>
    <style>
      .gym-heading {
        font-size: 30px;
        margin-bottom: 30px;
        letter-spacing: 1.5px;
        text-decoration: none;

        color: #333;
      }
      .login-content {
        margin-left: 200px;
        background-color: rgba(247, 242, 242, 0.89);
        padding: 6.2rem;
        border-radius: 22px;
        box-shadow: 0px 20px 30px 0px grey;
      }
      .user-admin {
        /*display: flex;
      column-gap: 8.2rem;
      justify-content: space-between;*/
        margin-bottom: 50px;
        text-align: center;
      }
      /*.gym-heading2:last-child{
      background-color: #aaa;
      padding: 1.2rem 2.4rem;
      border-radius: 9px;
      color: #fff;
      font-size: 20px;
    }
    .gym-heading2:hover {
      background-color: #fdf2e9;
      color: #333;
    }*/
      .gym-form {
        display: grid;
        grid-template-rows: 1fr 1fr;
        column-gap: 1.5rem;
        row-gap: 2.4rem;
        border: 50px;
        align-items: center;
      }
      .gym-form label {
        display: block;
        font-size: 1.4rem;
        font-weight: 500;
        margin-bottom: 1.2rem;
      }
      .gym-form input,
      .gym-select {
        width: 70%;
        padding: 1.2rem;
        font-size: 1.8rem;
        font-family: inherit;
        color: inherit;
        border: none;
        background-color: #fdf2e9;
        border-radius: 9px;
        /*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);*/
        box-shadow: 0px 10px 20px 0px grey;
      }
      .gym-form input::placeholder {
        color: #aaa;
      }
      .btn--form {
        background-color: ;
        color: #333;
        align-self: center;
        align-items: center;
        border-radius: 9px;
        padding: 1.2rem 6.4rem;
        letter-spacing: 2px;
        margin-top: 40px;
      }
      .btn--form:hover {
        background-color: #fdf2e9;
        color: #e67e22;
      }
      .section-gym {
        background-color: rgb(238, 232, 232);
        padding: 9.6rem;
      }
      .gym {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1.4rem;
      }

      .login-heading {
        font-size: 60px;
        font-style: italic;
        color: #e67e22;
        text-align: center;
        margin-bottom: 60px;
      }
      /*@media only screen and (max-width: 600px) {
      section {
        background-color: lightgrey;
      }
    }*/
      .btn {
        display: flex;
        column-gap: 2.2rem;
        justify-content: baseline;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="section-gym">
        <h1 class="login-heading">Administration.....</h1>
        <div class="container gym">
          <div class="login-content">
            <div class="user-admin">
              <h1 class="gym-heading">Login</h1>
            </div>
            <form class="gym-form">
              <div>
                <label><strong>User name:</strong></label>
                <input type="text" name="Username" />
              </div>
              <div>
                <label><strong>Password:</strong></label>
                <input type="password" name="Password" /><br /><br />
              </div>
            </form>
            <div class="btn">
              <button class="btn--form"><strong>Login</strong></button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
