* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /*font-size: 10px;*/
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #fdf2e9;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* BECAUSE WE WANT HEADER TO BE STICKY LATER*/
  height: 9.6rem;
  padding: 0 4.8rem;
}
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.8rem;
  align-items: center;
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.main-nav {
  color: #555;
  text-decoration: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.nav-link:link,
.nav-link:visited {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.nav-link:hover,
.nav-link:active {
  color: #cf711f;
  /* trck to border box side*/
}
.nav-link:last-child {
  background-color: #aaa;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
}
.nav:hover,
.nav :active {
  background-color: #cf711f;
}
.logo {
  height: 6.2rem;
}
