* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /*font-size: 10px;*/
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* BECAUSE WE WANT HEADER TO BE STICKY LATER*/
  height: 9.6rem;
  padding: 0 4.8rem;
}
.main-nav {
  color: #555;
  text-decoration: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.nav-link:link,
.nav-link:visited {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.nav-link:hover,
.nav-link:active {
  color: #cf711f;
  /* trck to border box side*/
}
.nav-link:last-child {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
}
.nav:hover,
.nav :active {
  background-color: #cf711f;
}
.section-carousel {
  /*margin: 100px auto;*/
  border-radius: 8px;
  padding: 20px;
  /*padding-left: 86px;
  padding-right: 14px;*/
  position: relative;
  /*background-image: url(img/gym1.jpg);*/
  background-position: center;
  background-size: cover;
  height: 500px;

  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(img/gym1.jpg);
}
.carousel {
  font-size: 4rem;
  color: #fff;
  transform: translate(40%);
}
/*.carousel-img {
  height: 500px;
  width: 1280px;
}*/
.subheading {
  font-size: 2.5rem;
}
/* hero-section*/
.section-hero {
  /*background-color: #fdf2e9;*/

  background-color: #e0dbdb;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.hero-textbox {
}
.hero-heading {
  font-size: 3.4rem;
  margin-bottom: 1.2rem;
  font-style: italic;
}
.hero-description {
  font-size: 1.8rem;
}
.hero-img {
  height: 400px;
}
/*plan-section*/
.section-plan {
  padding: 9.6rem;
  background-color: #5a5151;
}
.plan-heading {
  text-align: center;
  letter-spacing: 1.5;
  margin-bottom: 5.8rem;
  font-size: 3.4rem;
  color: #fdf2e9;
}
.plan {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}
.planning {
  border-radius: 20px;
  background-color: rgb(173, 166, 166);
  /*background-color: #ebe4e4;*/
  color: #fdf2e9;
  box-shadow: 0px 10px 10px 0px;
  overflow: hidden;
  transition: all 0.4s;
}
.planning:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 2.2rem 4.4rem grey;
}

.plan-month {
  display: flex;
  column-gap: 44px;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  margin-left: 1.8rem;
  margin-top: 3rem;
}
ul {
  list-style: square;
  font-size: 1.2rem;
  margin-bottom: 3.2rem;
}
.plan-attribute {
  margin-bottom: 2rem;
  margin-left: 1.8rem;
}
.btn {
  display: flex;
  column-gap: 2.2rem;
  /*justify-content: baseline;*/
}
.btn--form {
  background-color: rgb(190, 186, 186);
  color: #fff;
  align-self: center;
  align-items: center;
  border-radius: 14px;
  padding: 1rem 2.6rem;
  letter-spacing: 2px;
  margin-top: 40px;
  margin-bottom: 28px;
  margin-left: 80px;
}
.btn--form:hover {
  background-color: #fdf2e9;
  color: #333;
}

/*gallary*/
.section-gallary {
  padding: 9.6rem;
  background-color: #e0dbdb;
}
.gallary-heading {
  text-align: center;
  letter-spacing: 1.5;
  margin-bottom: 3.8rem;
  font-size: 3.4rem;
}
.activities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallary-items img {
  display: block;
  width: 100%;
}
.gallary-items {
  overflow: hidden;
}
.gallary-items img:hover {
  transform: scale(1.5);
}
.footer {
  padding: 9.6rem, 0;
  margin-top: 3.8rem;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6rem;
}
.address {
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.footer-link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
